header {
    gtfs_realtime_version: "2.0"
    incrementality: FULL_DATASET
    timestamp: 1685120400
}
entity {
    id: "0"
    alert {
        active_period {
            start: 1653004800
        }
        informed_entity {
            stop_id: "100"
        }
        effect: NO_SERVICE
        header_text {
            translation {
                text: "Station at Times Square closed"
                language: "en"
            }
        }
        description_text {
            translation {
                text: "Trains will not service Times Square until further notice."
                language: "en"
            }
        }
    }
}