header {
    gtfs_realtime_version: "2.0"
    incrementality: FULL_DATASET
    timestamp: 1690209234
}
entity {
    id: "0"
    alert {
        active_period {
            start: 1690209234
        }
        informed_entity {
            route_id: "22210"
        }
        effect: ADDITIONAL_SERVICE
        header_text {
            translation {
                text: "All stations have reopened"
                language: "en"
            }
        }
        description_text {
            translation {
                text: "Trains are now stopping at all 13 stations."
                language: "en"
            }
        }
    }
}