header {
    gtfs_realtime_version: "2.0"
    incrementality: FULL_DATASET
    timestamp: 1690209234
}
entity {
    id: "0"
    alert {
        active_period {
            start: 1694404800
            end: 1694577599
        }
        informed_entity {
            route_id: "22210"
        }
        effect: NO_SERVICE
        header_text {
            translation {
                text: "Closed for track maintenance"
                language: "en"
            }
        }
        description_text {
            translation {
                text: "Rail grinding will be happening along the alignment throughout Sept 11 and 12."
                language: "en"
            }
        }
    }
}