stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Times Square,,42.33357857,-83.05215904,,0,,,1
101,,Times Square Entrance,,42.33359419,-83.05190366,,2,1,,1
102,,Times Square Exit,,42.33376122,-83.05206133,,2,1,,0
2,,Michigan,,42.33136301,-83.0521199,,0,,,1
201,,Michigan Entrance,,42.33146385,-83.05215093,,2,2,,1
202,,Michigan Exit,,42.33124002,-83.05208720,,2,2,,0
3,,Fort/Cass,,42.32950516,-83.05115031,,0,,,1
301,,Fort/Cass Entrance,,42.32941524,-83.05103222,,2,3,,1
302,,Fort/Cass Exit,,42.32963813,-83.05116015,,2,3,,0
4,,Huntington Place,,42.32821152,-83.04984632,,0,,,1
401,,Huntington Place Riverfront Atrium Entrance,,42.32570051,-83.04734756,,2,4,,1
402,,Huntington Place Congress Garage Entrance,,42.32840611,-83.04986701,,2,4,,1
403,,Huntington Place North Washington Hall A Exit,,42.32816232,-83.04905685,,2,4,,0
404,,Huntington Place North Washington Hall B Exit,,42.32744556,-83.04849597,,2,4,,0
405,,Huntington Place South Washington Entrance,,42.32711243,-83.04815223,,2,4,,1
406,,Huntington Place West Jefferson Entrance,,42.32660821,-83.04775835,,2,4,,1
5,,West Riverfront,,42.32523254,-83.05267078,,0,,,1
501,,West Riverfront Entrance/Exit,,42.32519206,-83.05256325,,2,5,,1
6,,Financial District,,42.32868045,-83.04669126,,0,,,1
601,,Financial District Entrance,,42.32875628,-83.04650730,,2,6,,1
602,,Financial District Exit,,42.32861519,-83.04683292,,2,6,,0
7,,Millender Center,,42.33027342,-83.04200099,,0,,,1
701,,Millender Center Tunnel Store Entrance,,42.33032636,-83.04214554,,2,7,,1
702,,Millender Center Main Entrance,,42.33016411,-83.04197613,,2,7,,0
703,,Millender Center Courtyard Marriott Entrance,,42.33026104,-83.04166518,,2,7,,0
704,,Millender Center Renaissance Center Skywalk Entrance,,42.33032696,-83.04148409,,2,7,,1
8,,Renaissance Center,,42.33015676,-83.03998301,,0,,,1
801,,Renaissance Center Jefferson Entrance,,42.32991808,-83.04006482,,2,8,,1
802,,Renaissance Center Level 2 Entrance,,42.32987823,-83.04005088 42.32987823662326,,2,8,,1
9,,Bricktown,,42.33332616,-83.04119406,,0,,,1
901,,Bricktown Entrance,,42.33347251,-83.04126156,,2,9,,1
902,,Bricktown Exit,,42.33320515,-83.04114789,,2,9,,0
10,,Greektown,,42.3346172,-83.04241931,,0,,,1
1001,,Greektown Entrance,,42.33469298,-83.04232034,,2,10,,1
1002,,Greektown Exit,,42.33476888,-83.04266060,,2,10,,0
11,,Cadillac Center,,42.33370996,-83.04615726,,0,,,1
1101,,Cadillac Center Entrance,,42.33364383,-83.04633033,,2,11,,1
1102,,Cadillac Center Exit,,42.33381725,-83.04605553,,2,11,,0
12,,Broadway,,42.33544893,-83.04821272,,0,,,1
1201,,Broadway Entrance,,42.33556913,-83.04817934,,2,12,,1
1202,,Broadway Exit,,42.33536338,-83.0480767,,2,12,,0
13,,Grand Circus Park,,42.3357815636203,-83.0505922275407,,0,,,1
1301,,Grand Circus Park Entrance,,42.33580433,-83.05062895,,2,13,,1
1302,,Grand Circus Park Exit,,42.33579365,-83.05067481,,2,13,,0
