stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
910940,,Michigan,,42.33136301,-83.0521199,,0,,,1
910939,,Times Square,,42.33357857,-83.05215904,,0,,,1
910938,,Grand Circus Park,,42.3357815636203,-83.0505922275407,,0,,,1
910950,,Broadway,,42.33544893,-83.04821272,,0,,,1
910949,,Cadillac Center,,42.33370996,-83.04615726,,0,,,1
910948,,Greektown Station,,42.3346172,-83.04241931,,0,,,1
910947,,Bricktown,,42.33332616,-83.04119406,,0,,,1
910946,,Renaissance Center,,42.33015676,-83.03998301,,0,,,1
910945,,Millender Center,,42.33027342,-83.04200099,,0,,,1
910944,,Financial District,,42.32868045,-83.04669126,,0,,,1
910943,,Joe Louis Arena,,42.32523254,-83.05267078,,0,,,1
910942,,Cobo Center,,42.32821152,-83.04984632,,0,,,1
910941,,Fort/Cass,,42.32950516,-83.05115031,,0,,,1