trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,bikes_allowed
2139017,22210,33276,Loop,,0,69683,1,2
2139018,22210,33277,Loop,,0,69683,1,2
2139019,22210,33278,Loop,,0,69683,1,2
2139020,22210,33279,Loop,,0,69683,1,2
aaaaaaa,22210,AAAAA,Loop,,0,69683,1,2
bbbbbbb,22210,BBBBB,Loop,,0,69683,1,2
ccccccc,22210,CCCCC,Loop,,0,69683,1,2
ddddddd,22210,DDDDD,Loop,,0,69683,1,2
eeeeeee,22210,EEEEE,Loop,,0,69683,1,2
fffffff,22210,FFFFF,Loop,,0,69683,1,2
ggggggg,22210,GGGGG,Loop,,0,69683,1,2
hhhhhhh,22210,HHHHH,Loop,,0,69683,1,2
iiiiiii,22210,IIIII,Loop,,0,69683,1,2
jjjjjjj,22210,JJJJJ,Loop,,0,69683,1,2
kkkkkkk,22210,KKKKK,Loop,,0,69683,1,2
lllllll,22210,LLLLL,Loop,,0,69683,1,2
mmmmmmm,22210,MMMMM,Loop,,0,69683,1,2
nnnnnnn,22210,NNNNN,Loop,,0,69683,1,2